interfaces {
    xe-0/0/0 {
        description "[xe-0/0/0] to pod1-leaf1";
        unit 0 {
            family inet {
                address 10.255.255.0/31;
            }
        }
    }
    xe-0/0/1 {
        description "[xe-0/0/1] to pod1-leaf2";
        unit 0 {
            family inet {
                address 10.255.255.4/31;
            }
        }
    }
    xe-0/0/2 {
        description "[xe-0/0/0] to pod1-leaf3";
        unit 0 {
            family inet {
                address 10.255.255.8/31;
            }
        }
    }
    xe-0/0/3 {
        description "[xe-0/0/1] to pod1-leaf4";
        unit 0 {
            family inet {
                address 10.255.255.12/31;
            }
        }
    }
    xe-0/0/4 {
        description "[xe-0/0/4] to pod1-leaf5";
        unit 0 {
            family inet {
                address 10.255.255.16/31;
            }
        }
    }
    xe-0/0/5 {
        description "[xe-0/0/5] to pod1-leaf6";
        unit 0 {
            family inet {
                address 10.255.255.20/31;
            }
        }
    }
    xe-0/0/6 {
        description "[xe-0/0/6] to pod1-leaf7";
        unit 0 {
            family inet {
                address 10.255.255.24/31;
            }
        }
    }
    xe-0/0/7 {
        description "[xe-0/0/7] to pod1-leaf8";
        unit 0 {
            family inet {
                address 10.255.255.28/31;
            }
        }
    }
    irb {
        unit 101 {
            family inet {
                address 10.10.101.2/24 {
                    virtual-gateway-address 10.10.101.1;
                }
            }
            family inet6 {
                address 2001:db8::10:10:101:2/112 {
                    virtual-gateway-address 2001:db8::10:10:101:1;
                }
                address fe80::10:10:101:1/112;
            }
        }
        unit 102 {
            family inet {
                address 10.10.102.2/24 {
                    virtual-gateway-address 10.10.102.1;
                }
            }
            family inet6 {
                address 2001:db8::10:10:102:2/112 {
                    virtual-gateway-address 2001:db8::10:10:102:1;
                }
                address fe80::10:10:102:1/112;
            }
        }
        unit 103 {
            family inet {
                address 10.10.103.2/24 {
                    virtual-gateway-address 10.10.103.1;
                }
            }
            family inet6 {
                address 2001:db8::10:10:103:2/112 {
                    virtual-gateway-address 2001:db8::10:10:103:1;
                }
                address fe80::10:10:103:1/112;
            }
        }
    }
    em0 {
        unit 0 {
            description "out of band interface";
            family inet {
                address 192.168.43.201/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            description "loopback";
            family inet {
                address 192.168.0.1/32;
            }
        }
        unit 1 {
            description "loopback";
            family inet {
                address 192.168.1.1/32;
            }
        }
    }
}
