snmp {
    interface em0.0;
    community "$home_snmp$" {
        authorization read-only;
        clients {
            10.6.6.0/24;
            0.0.0.0/0 restrict;
        }
    }
    trap-options {
        source-address 192.168.43.201;
    }
    trap-group space {
        version v2;
        targets {
            10.6.6.120;
        }
    }
}
