protocols {
    bgp {
        group EVPN_FABRIC {
            type internal;
            local-address 192.168.0.1;
            family evpn {
                signaling;
            }
            multipath;
            cluster 0.0.0.1;
            neighbor 192.168.0.11 {
                description "pod1-leaf1";
            }
            neighbor 192.168.0.12 {
                description "pod1-leaf2";
            }
            neighbor 192.168.0.13 {
                description "pod1-leaf3";
            }
            neighbor 192.168.0.14 {
                description "pod1-leaf4";
            }
            neighbor 192.168.0.15 {
                description "pod1-leaf5";
            }
            neighbor 192.168.0.16 {
                description "pod1-leaf6";
            }
            neighbor 192.168.0.17 {
                description "pod1-leaf7";
            }
            neighbor 192.168.0.18 {
                description "pod1-leaf8";
            }
            vpn-apply-export;
        }
    }
    lldp {
        port-id-subtype interface-name;
        port-description-type interface-alias;
        interface all;
        interface em0 {
            disable;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface xe-0/0/0.0;
            interface xe-0/0/1.0;
            interface xe-0/0/2.0;
            interface xe-0/0/3.0;
            interface xe-0/0/4.0;
            interface xe-0/0/5.0;
            interface xe-0/0/6.0;
            interface xe-0/0/7.0;
            interface lo0.0 {
                passive;
            }
        }
    }
}
