interfaces {
    xe-0/0/4 {
        description "[xe-0/0/4] to pod1-spine1";
        unit 0 {
            family inet {
                address 10.255.255.17/31;
            }
        }
    }
    xe-0/0/5 {
        description "[xe-0/0/5] to pod1-spine2";
        unit 0 {
            family inet {
                address 10.255.255.19/31;
            }
        }
    }
    xe-0/0/9 {
        description "[xe-0/0/9] to server3";
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members vlan_103;
                }
            }
        }
    }
    xe-0/0/10 {
        description "[xe-0/0/10] to server2";
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members vlan_102;
                }
            }
        }
    }
    xe-0/0/11 {
        description "[xe-0/0/11] to server1";
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members vlan_101;
                }
            }
        }
    }
    em0 {
        unit 0 {
            description "out of band interface";
            family inet {
                address 192.168.43.207/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            description "loopback";
            family inet {
                address 192.168.0.15/32;
            }
        }
    }
}
