snmp {
    interface em0.0;
    community "$home_snmp$" {
        authorization read-only;
        clients {
            10.255.127.0/24;
            0.0.0.0/0 restrict;
        }
    }
    trap-options {
        source-address 192.168.43.207;
    }
    trap-group SNMP_TRAP {
        version v2;
        categories {
            chassis;
            routing;
        }
        targets {
            10.255.127.31;
        }
    }
    trap-group space {
        version v2;
        targets {
            10.255.127.33;
        }
    }
}
