routing-instances {
    VS__1 {
        description "VRF for virtual-switch";
        protocols {
            evpn {
                encapsulation vxlan;
                extended-vni-list all;
                default-gateway no-gateway-community;
            }
        }
        vlans {
            vlan4_1 {
                vlan-id 1;
                l3-interface irb.1;
                vxlan {
                    vni 5001;
                    ingress-node-replication;
                }
            }
            vlan4_2 {
                vlan-id 2;
                l3-interface irb.2;
                vxlan {
                    vni 5002;
                    ingress-node-replication;
                }
            }
            vlan4_3 {
                vlan-id 3;
                l3-interface irb.3;
                vxlan {
                    vni 5003;
                    ingress-node-replication;
                }
            }
            vlan4_61 {
                vlan-id 61;
                l3-interface irb.61;
                vxlan {
                    vni 5061;
                    ingress-node-replication;
                }
            }
            vlan4_62 {
                vlan-id 62;
                l3-interface irb.62;
                vxlan {
                    vni 5062;
                    ingress-node-replication;
                }
            }
            vlan4_63 {
                vlan-id 63;
                l3-interface irb.63;
                vxlan {
                    vni 5063;
                    ingress-node-replication;
                }
            }
            vlan4_64 {
                vlan-id 64;
                l3-interface irb.64;
                vxlan {
                    vni 5064;
                    ingress-node-replication;
                }
            }
            vlan4_65 {
                vlan-id 65;
                l3-interface irb.65;
                vxlan {
                    vni 5065;
                    ingress-node-replication;
                }
            }
            vlan4_66 {
                vlan-id 66;
                l3-interface irb.66;
                vxlan {
                    vni 5066;
                    ingress-node-replication;
                }
            }
            vlan4_67 {
                vlan-id 67;
                l3-interface irb.67;
                vxlan {
                    vni 5067;
                    ingress-node-replication;
                }
            }
            vlan4_68 {
                vlan-id 68;
                l3-interface irb.68;
                vxlan {
                    vni 5068;
                    ingress-node-replication;
                }
            }
        }
        vtep-source-interface lo0.0;
        instance-type virtual-switch;
        interface ae16.0;
        route-distinguisher 192.168.0.1:1;
        vrf-import ['imp-global'];
        vrf-target {
            target:64511:1111;
            auto;
        }
    }
    evpn_vrf__1 {
        instance-type vrf;
        interface lo0.1;
        interface irb.1;
        interface irb.2;
        interface irb.3;
        route-distinguisher 10.20.0.2:1;
        vrf-target target:64500:1;
        routing-options {
            router-id 10.20.0.2;
            autonomous-system 64500;
        }
    }
    evpn_type5_vrf__3001 {
        instance-type vrf;
        interface lo0.3001;
        interface irb.61;
        interface irb.62;
        interface irb.63;
        interface irb.64;
        route-distinguisher 10.30.0.2:1;
        vrf-target target:64500:3001;
        routing-options {
            router-id 10.20.0.2;
            autonomous-system 64500;
        }
    }
}
