interfaces {
    xe-0/0/0 {
        unit 0 {
            description "[xe-0/0/0] to guest-pc-1";
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members vlan_2;
                }
            }
        }
    }
    xe-0/0/4 {
        description "[xe-0/0/4] to dist-sw2 (member of ae3)";
        ether-options {
            802.3ad ae3;
        }
    }
    xe-0/0/5 {
        description "[xe-0/0/5] to dist-sw2 (member of ae3)";
        ether-options {
            802.3ad ae3;
        }
    }
    xe-0/0/6 {
        description "[xe-0/0/6] to dist-sw1 (member of ae3)";
        ether-options {
            802.3ad ae3;
        }
    }
    xe-0/0/7 {
        description "[xe-0/0/7] to dist-sw1 (member of ae3)";
        ether-options {
            802.3ad ae3;
        }
    }
    ae3 {
        apply-groups [ AE_MTU_JUMBO AE_LACP_BOND ];
        description "[xe-0/0/4-7] to dist-sw1/2";
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ vlan_1 vlan_2 vlan_3 ];
                }
            }
        }
    }
    em0 {
        unit 0 {
            description "out of band interface";
            family inet {
                address 10.6.5.208/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            description "loopback";
            family inet {
                address 192.168.0.22/32;
            }
        }
    }
}
