interfaces {
    xe-0/0/0 {
        unit 0 {
            description "Connected to employee-pc-2";
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members vlan_1;
                }
            }
        }
    }
    xe-0/0/4 {
        description "Connected to dist-sw4 (member of ae4)";
        ether-options {
            802.3ad ae4;
        }
    }
    xe-0/0/5 {
        description "Connected to dist-sw4 (member of ae4)";
        ether-options {
            802.3ad ae4;
        }
    }
    xe-0/0/6 {
        description "Connected to dist-sw3 (member of ae4)";
        ether-options {
            802.3ad ae4;
        }
    }
    xe-0/0/7 {
        description "Connected to dist-sw3 (member of ae4)";
        ether-options {
            802.3ad ae4;
        }
    }
    ae4 {
        apply-groups [ AE_MTU_JUMBO AE_LACP_BOND ];
        description "Connected to dist-sw3/4 (members: xe-0/0/4 - 7)";
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ vlan_1 vlan_2 vlan_3 ];
                }
            }
        }
    }
    em0 {
        unit 0 {
            description "out of band interface";
            family inet {
                address 10.9.9.214/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            description "loopback";
            family inet {
                address 192.168.0.24/32;
            }
        }
    }
}
