system {
    host-name pod1-spine2;
    root-authentication {
        encrypted-password "$6$eG4FXiQW$J4/a.5GZlXlrKcvJTpbaMl.qIelPqjR5lFk.POmxo5O3Vp5OdjHFFJ97PMqvABuZZOGXrdvSE6YF3f33wilgO.";
    }
    login {
        user automation {
            uid 3001;
            class super-user;
            authentication {
                encrypted-password "$6$po1LNlij$s7XhHlhUWX.3t3AMepFvfC5BLuxKManQmTbGHwQ8inei5If8aMiP8J4V8qPEu8L9VZkJbT.1Wm8h02d8nnb6e.";
            }
        }
        user packetferret {
            uid 3002;
            class super-user;
            authentication {
                encrypted-password "$6$.HKuZDyY$H2rjpnC8wAnzz71hn0WisOjjrg5Ap.Mpqui4/0CMj6G.b5VF6m4ZrsUMkG7stBc3Q8i.HPFleceoM6Kwa7D5c.";
            }
        }
        user nornir {
            uid 3003;
            class super-user;
            authentication {
                encrypted-password "$6$O.kXS5OW$0HsqaFeAb1EXcHaLACw60bFgl/vA9SxxHHRcw1.BZdQwHygXQ0HvSdiKdgIUltO2OGXJWhTXhktZFAoJ2y85W1";
            }
        }
        user cwallace {
            uid 3004;
            class super-user;
            authentication {
                encrypted-password "$6$E3nzPlGE$g/SfhM2mAfY4PKusTalWKVXydNR3n8//MRhjwi5LuZ4Xc3C/BLD.f62IuxEAIrTZAP1oB8j3y6F2tM.Bux/ZK1";
            }
        }
        user jthompson {
            uid 3005;
            class super-user;
            authentication {
                encrypted-password "$6$9ZDIN/o1$ctt1V9WYpG8LA2iKB7Wn8bSCx785vDBZrSEyJIOGbtyFdXujNsR7fpjKJWpS6m97IpGT0wmJmWdZOB11hI/vQ0";
            }
        }
        user cremsburg {
            uid 3006;
            class super-user;
            authentication {
                encrypted-password "$6$JX8v3CWG$oLWOKFK0phWqtGrFx7HdeeVcgFRyQULVxgoTD4jMMGVNA87UUxTOYgewuWRwoosfwFqRTLO8zHQXkGWM0yxmT1";
            }
        }
    }
    time-zone America/Chicago;
    name-server {
        10.6.6.20;
        10.6.6.21;
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
        rest {
            http {
                port 8080;
            }
            enable-explorer;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        host 10.6.6.101 {
            any any;
            port 5514;
            source-address 192.168.43.202;
            structured-data;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file default-log-messages {
            any info;
            match "(requested 'commit' operation)|(requested 'commit synchronize' operation)|(copying configuration to juniper.save)|(commit complete)|ifAdminStatus|(FRU power)|(FRU removal)|(FRU insertion)|(link UP)|transitioned|Transferred|transfer-file|(license add)|(license delete)|(package -X update)|(package -X delete)|(FRU Online)|(FRU Offline)|(plugged in)|(unplugged)|GRES";
            structured-data;
        }
    }
}
