interfaces {
    xe-0/0/1 {
        description "[xe-0/0/1] to pod1-leaf1";
        unit 0 {
            family inet {
                address 10.255.255.2/31;
            }
        }
    }
    xe-0/0/2 {
        description "[xe-0/0/2] to pod1-leaf2";
        unit 0 {
            family inet {
                address 10.255.255.6/31;
            }
        }
    }
    xe-0/0/3 {
        description "[xe-0/0/3] to pod1-leaf3";
        unit 0 {
            family inet {
                address 10.255.255.10/31;
            }
        }
    }
    xe-0/0/4 {
        description "[xe-0/0/4] to pod1-leaf4";
        unit 0 {
            family inet {
                address 10.255.255.14/31;
            }
        }
    }
    xe-0/0/5 {
        description "[xe-0/0/5] to pod1-leaf5";
        unit 0 {
            family inet {
                address 10.255.255.18/31;
            }
        }
    }
    xe-0/0/6 {
        description "[xe-0/0/6] to pod1-leaf6";
        unit 0 {
            family inet {
                address 10.255.255.22/31;
            }
        }
    }
    xe-0/0/7 {
        description "[xe-0/0/7] to pod1-leaf7";
        unit 0 {
            family inet {
                address 10.255.255.26/31;
            }
        }
    }
    xe-0/0/8 {
        description "[xe-0/0/8] to pod1-leaf8";
        unit 0 {
            family inet {
                address 10.255.255.30/31;
            }
        }
    }
    irb {
        unit 101 {
            family inet {
                address 10.10.101.3/24 {
                    virtual-gateway-address 10.10.101.1;
                }
            }
            family inet6 {
                address 2001:db8::10:10:101:3/112 {
                    virtual-gateway-address 2001:db8::10:10:101:1;
                }
                address fe80::10:10:101:1/112;
            }
        }
        unit 102 {
            family inet {
                address 10.10.102.3/24 {
                    virtual-gateway-address 10.10.102.1;
                }
            }
            family inet6 {
                address 2001:db8::10:10:102:3/112 {
                    virtual-gateway-address 2001:db8::10:10:102:1;
                }
                address fe80::10:10:102:1/112;
            }
        }
        unit 103 {
            family inet {
                address 10.10.103.3/24 {
                    virtual-gateway-address 10.10.103.1;
                }
            }
            family inet6 {
                address 2001:db8::10:10:103:3/112 {
                    virtual-gateway-address 2001:db8::10:10:103:1;
                }
                address fe80::10:10:103:1/112;
            }
        }
    }
    em0 {
        unit 0 {
            description "out of band interface";
            family inet {
                address 192.168.43.202/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.3/24;
            }
        }
    }
    lo0 {
        unit 0 {
            description "loopback";
            family inet {
                address 192.168.0.2/32;
            }
        }
        unit 1 {
            description "loopback";
            family inet {
                address 192.168.1.2/32;
            }
        }
    }
}
