routing-instances {
    VIRTUAL_SWITCH_1 {
        description "VRF for virtual-switch";
        protocols {
            evpn {
                encapsulation vxlan;
                extended-vni-list all;
                default-gateway no-gateway-community;
            }
        }
        vlans {
            vlan_101 {
                vlan-id 101;
                l3-interface irb.101;
                vxlan {
                    vni 5101;
                    ingress-node-replication;
                }
            }
            vlan_102 {
                vlan-id 102;
                l3-interface irb.102;
                vxlan {
                    vni 5102;
                    ingress-node-replication;
                }
            }
            vlan_103 {
                vlan-id 103;
                l3-interface irb.103;
                vxlan {
                    vni 5103;
                    ingress-node-replication;
                }
            }
        }
        vtep-source-interface lo0.0;
        instance-type virtual-switch;
        route-distinguisher 192.168.0.2:1;
        vrf-target {
            target:101:1111;
            auto;
        }
    }
    EVPN_VRF_1 {
        instance-type vrf;
        interface lo0.1;
        interface irb.101;
        interface irb.102;
        interface irb.103;
        route-distinguisher 192.168.1.2:1;
        vrf-target target:64500:1;
        routing-options {
            router-id 192.168.1.2;
            autonomous-system 64500;
        }
    }
}
