protocols {
    bgp {
        group EVPN_FABRIC {
            type internal;
            local-address 192.168.0.12;
            family evpn {
                signaling;
            }
            multipath;
            neighbor 192.168.0.1 {
                description "pod1-spine1";
            }
            neighbor 192.168.0.2 {
                description "pod1-spine2";
            }
        }
    }
    evpn {
        encapsulation vxlan;
        extended-vni-list 5101;
        extended-vni-list 5102;
        extended-vni-list 5103;
    }
    lldp {
        port-id-subtype interface-name;
        port-description-type interface-alias;
        interface all;
        interface em0 {
            disable;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface xe-0/0/1.0;
            interface xe-0/0/2.0;
            interface lo0.0 {
                passive;
            }
        }
    }
}
