routing-options {
    static {
        route 10.255.0.0/17 {
            next-hop 192.168.43.1;
            no-readvertise;
        }
        route 10.6.6.0/24 {
            next-hop 192.168.43.1;
            no-readvertise;
        }
        route 10.9.0.0/16 {
            next-hop 192.168.43.1;
            no-readvertise;
        }
    }
    router-id 192.168.0.22;
    autonomous-system 65100;
}
