protocols {
    bgp {
        group OVERLAY {
            type internal;
            local-address 192.168.0.2;
            family evpn {
                signaling;
            }
            multipath;
            cluster 192.168.0.1;
            neighbor 192.168.1.1 {
                description "dist-sw1";
            }
            neighbor 192.168.1.2 {
                description "dist-sw2";
            }
            neighbor 192.168.1.1 {
                description "dist-sw3";
            }
            neighbor 192.168.1.2 {
                description "dist-sw4";
            }
            vpn-apply-export;
        }
    }
    evpn {
        default-gateway no-gateway-community;
        encapsulation vxlan;
        extended-vni-list 5001;
        extended-vni-list 5002;
        extended-vni-list 5003;
    }
    lldp {
        port-id-subtype interface-name;
        port-description-type interface-alias;
        interface all;
        interface em0 {
            disable;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface ae11.0;
            interface ae12.0;
            interface ae13.0;
            interface ae13.0;
            interface lo0.0 {
                passive;
            }
        }
    }
}
