interfaces {
    xe-0/0/0 {
        description "Connected to core-sw1 (member of ae11)";
        ether-options {
            802.3ad ae11;
        }
    }
    xe-0/0/1 {
        description "Connected to core-sw1 (member of ae11)";
        ether-options {
            802.3ad ae11;
        }
    }
    xe-0/0/2 {
        description "Connected to core-sw2 (member of ae12)";
        ether-options {
            802.3ad ae12;
        }
    }
    xe-0/0/3 {
        description "Connected to core-sw2 (member of ae12)";
        ether-options {
            802.3ad ae12;
        }
    }
    xe-0/0/4 {
        description "Connected to access-sw1 (member of ae21)";
        ether-options {
            802.3ad ae21;
        }
    }
    xe-0/0/5 {
        description "Connected to access-sw1 (member of ae21)";
        ether-options {
            802.3ad ae21;
        }
    }
    xe-0/0/6 {
        description "Connected to access-sw2 (member of ae22)";
        ether-options {
            802.3ad ae22;
        }
    }
    xe-0/0/7 {
        description "Connected to access-sw2 (member of ae22)";
        ether-options {
            802.3ad ae22;
        }
    }
    ae11 {
        apply-groups [ AE_MTU_JUMBO AE_LACP_BOND ];
        description "Connected to core-sw1 (members: xe-0/0/0-1)";
        aggregated-ether-options {
            minimum-links 1;
            lacp {
                active;
            }
        }
        unit 0 {
            family inet {
                address 172.16.1.1/31;
            }
        }
    }
    ae12 {
        apply-groups [ AE_MTU_JUMBO AE_LACP_BOND ];
        description "Connected to core-sw2 (members: xe-0/0/2-3)";
        aggregated-ether-options {
            minimum-links 1;
            lacp {
                active;
            }
        }
        unit 0 {
            family inet {
                address 172.16.2.1/31;
            }
        }
    }
    ae21 {
        apply-groups [ AE_MTU_JUMBO AE_LACP_BOND ];
        description "Connected to access-sw1 (members: xe-0/0/4-5)";
        esi {
            00:11:11:11:11:11:11:11:11:01;
            all-active;
        }
        aggregated-ether-options {
            lacp {
                system-id 00:40:00:00:00:01;
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ vlan_1 vlan_2 vlan_3 ];
                }
            }
        }
    }
    ae22 {
        apply-groups [ AE_MTU_JUMBO AE_LACP_BOND ];
        description "Connected to access-sw2 (members: xe-0/0/6-7)";
        esi {
            00:11:11:11:11:11:11:11:11:02;
            all-active;
        }
        aggregated-ether-options {
            lacp {
                system-id 00:40:00:00:00:02;
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ vlan_1 vlan_2 vlan_3 ];
                }
            }
        }
    }
    em0 {
        unit 0 {
            description "out of band interface";
            family inet {
                address 10.6.5.203/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            description "loopback";
            family inet {
                address 192.168.0.11/32;
            }
        }
    }
}
