interfaces {
    xe-0/0/0 {
        description "[xe-0/0/0] Connected to core-sw1 xe-0/0/0";
        ether-options {
            802.3ad ae1;
        }
    }
    xe-0/0/1 {
        description "[xe-0/0/1] Connected to core-sw1 xe-0/0/1";
        ether-options {
            802.3ad ae1;
        }
    }
    xe-0/0/2 {
        description "[xe-0/0/2] Connected to core-sw2 xe-0/0/2";
        ether-options {
            802.3ad ae2;
        }
    }
    xe-0/0/3 {
        description "[xe-0/0/3] Connected to core-sw2 xe-0/0/3";
        ether-options {
            802.3ad ae2;
        }
    }
    xe-0/0/4 {
        description "[xe-0/0/4] Connected to access-sw1 xe-0/0/4";
        ether-options {
            802.3ad ae3;
        }
    }
    xe-0/0/5 {
        description "[xe-0/0/5] Connected to access-sw1 xe-0/0/5";
        ether-options {
            802.3ad ae3;
        }
    }
    xe-0/0/6 {
        description "[xe-0/0/6] Connected to access-sw2 xe-0/0/6";
        ether-options {
            802.3ad ae4;
        }
    }
    xe-0/0/7 {
        description "[xe-0/0/7] Connected to access-sw2 xe-0/0/7";
        ether-options {
            802.3ad ae4;
        }
    }
    ae1 {
        apply-groups [ AE_MTU_JUMBO AE_LACP_BOND ];
        description "Connected to core-sw1 (members: xe-0/0/0 / xe-0/0/1)";
        aggregated-ether-options {
            minimum-links 1;
            lacp {
                active;
            }
        }
        unit 0 {
            family inet {
                address 10.1.11.1/31;
            }
        }
    }
    ae2 {
        apply-groups [ AE_MTU_JUMBO AE_LACP_BOND ];
        description "Connected to core-sw2 (members: xe-0/0/2 / xe-0/0/3)";
        aggregated-ether-options {
            minimum-links 1;
            lacp {
                active;
            }
        }
        unit 0 {
            family inet {
                address 10.2.11.1/31;
            }
        }
    }
    ae3 {
        apply-groups [ AE_MTU_JUMBO AE_LACP_BOND ];
        description "Connected to access-sw1 (members: xe-0/0/4)";
        esi {
            00:00:22:22:33:33:44:44:00:01;
            all-active;
        }
        aggregated-ether-options {
            lacp {
                system-id 00:40:00:00:00:01;
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ vlan_1 vlan_2 vlan_3 ];
                }
            }
        }
    }
    ae4 {
        apply-groups [ AE_MTU_JUMBO AE_LACP_BOND ];
        description "Connected to access-sw2 (members: xe-0/0/5)";
        esi {
            00:00:22:22:33:33:44:44:00:02;
            all-active;
        }
        aggregated-ether-options {
            lacp {
                system-id 00:40:00:00:00:02;
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ vlan_1 vlan_2 vlan_3 ];
                }
            }
        }
    }
    lo0 {
        unit 0 {
            description "loopback";
            family inet {
                address 192.168.0.11/32;
            }
        }
    }
}
