interfaces {
    xe-0/0/4 {
        description "Connected to access-sw3 (member of ae23)";
        ether-options {
            802.3ad ae23;
        }
    }
    xe-0/0/5 {
        description "Connected to access-sw3 (member of ae23)";
        ether-options {
            802.3ad ae23;
        }
    }
    xe-0/0/6 {
        description "Connected to access-sw4 (member of ae24)";
        ether-options {
            802.3ad ae24;
        }
    }
    xe-0/0/7 {
        description "Connected to access-sw4 (member of ae24)";
        ether-options {
            802.3ad ae24;
        }
    }
    xe-0/0/8 {
        description "Connected to core-sw1 (member of ae11)";
        ether-options {
            802.3ad ae11;
        }
    }
    xe-0/0/9 {
        description "Connected to core-sw1 (member of ae11)";
        ether-options {
            802.3ad ae11;
        }
    }
    xe-0/0/10 {
        description "Connected to core-sw2 (member of ae12)";
        ether-options {
            802.3ad ae12;
        }
    }
    xe-0/0/11 {
        description "Connected to core-sw2 (member of ae12)";
        ether-options {
            802.3ad ae12;
        }
    }
    ae11 {
        apply-groups [ AE_MTU_JUMBO AE_LACP_BOND ];
        description "Connected to core-sw1 (members: xe-0/0/8-9)";
        aggregated-ether-options {
            minimum-links 1;
            lacp {
                active;
            }
        }
        unit 0 {
            family inet {
                address 172.16.1.5/31;
            }
        }
    }
    ae12 {
        apply-groups [ AE_MTU_JUMBO AE_LACP_BOND ];
        description "Connected to core-sw2 (members: xe-0/0/10-11)";
        aggregated-ether-options {
            minimum-links 1;
            lacp {
                active;
            }
        }
        unit 0 {
            family inet {
                address 172.16.2.5/31;
            }
        }
    }
    ae23 {
        apply-groups [ AE_MTU_JUMBO AE_LACP_BOND ];
        description "Connected to access-sw3 (members: xe-0/0/4-5)";
        esi {
            00:11:11:11:11:11:11:11:11:03;
            all-active;
        }
        aggregated-ether-options {
            lacp {
                system-id 00:40:00:00:00:03;
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ vlan_1 vlan_2 vlan_3 ];
                }
            }
        }
    }
    ae24 {
        apply-groups [ AE_MTU_JUMBO AE_LACP_BOND ];
        description "Connected to access-sw4 (members: xe-0/0/6-7)";
        esi {
            00:11:11:11:11:11:11:11:11:04;
            all-active;
        }
        aggregated-ether-options {
            lacp {
                system-id 00:40:00:00:00:04;
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ vlan_1 vlan_2 vlan_3 ];
                }
            }
        }
    }
    em0 {
        unit 0 {
            description "out of band interface";
            family inet {
                address 10.6.5.205/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            description "loopback";
            family inet {
                address 192.168.0.13/32;
            }
        }
    }
}
