vlans {
    vlan_101 {
        description "MANAGEMENT VLAN";
        vlan-id 101;
        vxlan {
            ingress-node-replication;
            vni 5101;
        }
    }
    vlan_102 {
        description "PC VLAN";
        vlan-id 102;
        vxlan {
            ingress-node-replication;
            vni 5102;
        }
    }
    vlan_103 {
        description "WIRELESS VLAN";
        vlan-id 103;
        vxlan {
            ingress-node-replication;
            vni 5103;
        }
    }
}
